# Mortgage

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**lender** | **string** |  | [optional] 
**account_number** | **string** |  | [optional] 
**amount** | **string** |  | [optional] 
**amount_owed** | **string** |  | [optional] 
**address_id** | **string** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


